@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}
.wrapper, .portafolio{
  width: 100vw;
  height: 100vh;
  background-color: #9b7aa7;
  color: #fff;
}
.menu a
{
  color:aqua;
  text-decoration: none;
  padding: 10px 20px;

}
.menu li:hover{
  color:aqua;
}

.menu li{
  list-style: none;
}
.brand span{
  color: aqua;

}
.menu{
  display: flex;
  width: 50%;
  justify-content:space-around ;
}
.navbar{
  display:flex;
  justify-content: space-between;
  padding: 2em;

}
.menu .active{
  color: aqua;
}
.menu a:hover{
  background-color: pink;
  color:  #9b7aa7;
  transition: ease-in .2s;

}
.brand{
  margin-top: -7px;
}
.main{
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns:repeat(2,1fr) ;
  align-items: center;
  gap: 2em;
}
h1{
  font-size: clamp(4vw,1.5em,3em);

}
span{
  color:aqua;
}

.download-cv{
padding: 10px 20px;
background-color: aqua;
border: none;
border-radius: 20px;
margin-top: 10px;
cursor: pointer;
box-shadow: 1px 3px 11px -5px rgba(102,231,290, .69);
}
.download-cv:hover{
  background-color: #fff;
  box-shadow: none;


}
.main img{
  border-radius: 20px;
  width: 300px;
  border: 5px solid aqua;
  height: 350px;
}
.about{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  width: 100vw;
  align-items: center;
  background-color: rgb(221, 150, 227);

}
.about img{
  width: 100%;
  grid-column: 1/5;
  padding: 3em;
  
}
.about-info{
  grid-column: 5/10;
padding: 4em;

}
.about-info h2{
  
  font-size: 2em;
 
  font-family: 'Montserrat', sans-serif
}
.linea{
  height: 4px;
  width: 270px;
  color: black;
  background-color: blanchedalmond;
  margin-top: 5px;
  margin-bottom:1em ;

}
.about p{
  margin-bottom: 1em;

}
.portafolio-cabeza{
  width: 100vw;
  

  
}
.portafolio-cabeza h2{
  font-size: 2.5em;
  padding:30px;
  
}
.portafolio .contenedor{
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;



}
.card{
  width: 500px;
  background-color:rgb(221, 150, 227) ;
  height: 500px;
  
}
.card-img{
  width: 100%;
  height: 300px;
  background-image: url(../img/foto3.jpg);
  background-size: cover;
}
.card-titu{
  padding: 20px;
  text-align: center ;
}
.proyect-link{
  display: flex;
  justify-content: space-evenly;

}
.proyect-link a{
  color: #0e0e0e;
  text-decoration: none;
}
.proyect-link i{
  
  font-size: 1.5em;
}
.card .proyect-detalles{
  
 margin: 0 auto;
  margin:1em;
  width: 70%;
  
}
.card .proyect-detalles a{
text-decoration: none;
color:rgb(0, 0, 0);
text-transform: uppercase;
}
.proyecto-deta-cont{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}
.contac-conta{
  padding: 3em;
  margin: 0 auto;
  background-color:rgb(221, 150, 227) ;
  
  
}
.contac-conta img{
 
    width: 500px;
    height: 300px;
   bottom: 0px;
    
  

}
.contacto-cabe h2{
  
  padding: 20px;
  color: rgb(255, 255, 255);
  font-size: 2.5em;
  padding:30px;
  font-family: 'Montserrat', sans-serif;
  background-color:rgb(221, 150, 227) ;
  
}

.form
{
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
  
  
  
}
.form input{
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
border: none;
border-bottom: 1px solid #fff;
color: #fff; ;
}
.form textarea{
  height: 150px;
  background:none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid #fff;

}
.btn-sub{
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
  border-radius: 20px;
  cursor: pointer;
}
.contac-conta {
  display: flex;
  align-items: center;
}

.form-contac {
  margin-left: 40px; /* Ajusta este valor según lo necesites para separar el formulario de la imagen */
}
.footer{
  display:flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: #9b7aa7 ;
}
.cont-foot h2{
  font-size:3em ;

}
.cont-foot h5, .red-social{
  font-size: 1.5em;
}
.red-social{
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}
.toggle-menu, .info-content-sub{
  display: none;

}
@media screen and (max-width:800px){
  .main{
    display: flex;
    flex-direction:column-reverse ;
    
  }
  .main img{
    width: min(50%);
  }
  .contacto-cabe {
    text-align: center;
  }

  .contac-conta {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contac-conta img {
    width: 40%;
  }

  .form-contac {
    width: 50%;
    margin-top: 0;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    width: 100%;
    justify-content: center;
    margin-top: 1em; /* Ajusta el espacio entre el logotipo y el menú */
  }

  .toggle-menu {
    display: block; /* Muestra el ícono de menú en pantallas más pequeñas */
  }

  .menu li {
    text-align: center;
  }

  .menu a {
    display: block; /* Ajusta el enlace a ocupar toda la anchura */
  }

  .toggle-menu .fa-bars {
    display: inline-block; /* Muestra el ícono de hamburguesa */
  }

  .toggle-menu .fa-close {
    display: none; /* Oculta el ícono de cerrar */
  }
}
